com.sun.security.jgss.initiate  {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab=/etc/security/keytab/kms.keytab
  storeKey=true
  principal=HTTP/kms-server@EXAMPLE.COM;
};
com.sun.security.jgss.accept  {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab=/etc/security/keytab/kms.keytab
  storeKey=true
  principal=kadmin/admin@EXAMPLE.COM;
}