REALM=EXAMPLE.COM
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
KADMIN_PASSWORD=MITiys4K5
MASTER_PASSWORD_EXAMPLE_REALM=Seven007
JAVA_HOME=/usr/local/openjdk-11
HADOOP_OPTS=-XX:+UseParallelGC -Xmx4g -Djava.security.krb5.conf=/etc/krb5.conf -Dsun.security.krb5.debug=true -Dsun.security.spnego.debug=true -Djava.security.debug=true -Djava.security.auth.debug=true -Djavax.security.auth.useSubjectCredsOnly=true
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop