[libdefaults]
	default_realm = EXAMPLE.COM
    allow_weak_crypto = true
    EXAMPLE.COM = {
       udp_preference_limit = -1
    }
[realms]
	EXAMPLE.COM = {
			kdc = krb5-server
			admin_server = krb5-server
            supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
	}
[logging]
        default = FILE:/var/logs/krb5/kdc.log
        kdc = FILE:/var/logs/krb5/kdc.log